// got this code from https://codepen.io/main_container/pen/wGGMaV
// converted it to sass with http://css2sass.herokuapp.com

$font-stack:    400 15px 'Helvetica-Light', sans-serif
$primary-color: #333
$message-padding: 8px 20px


p
    margin: 0
    white-space: pre-wrap
    -webkit-margin-before: 0px
    -webkit-margin-after: 0px
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px


body,html
    height: 100%
    margin: 0
    

input
    font: $font-stack
    border: 0
    padding: 0 15px
    height: 10%
    outline: 0
    &[type='text']
        width: 73%
        height: 45px
        float: left
    &[type='submit']
        width: 23%
        height: 45px
        background: transparent
        color: #0076FF
        font-weight: 700
        text-align: right
        float: right

form.chat
    *
        transition: all .5s
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
    margin: 0
    cursor: default
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    -webkit-touch-callout: none


    \::-webkit-scrollbar
        width: 3px
        height: 1px
        transition: all .5s
        z-index: 10
    \::-webkit-scrollbar-track
        background-color: white
    \::-webkit-scrollbar-thumb
        background-color: #bec4c8
        border-radius: 3px
    
.message
    display: block
    width: 98%
    padding: 0.5%
    
.message:hover
    date
        opacity: 1
    
    .myMessage
        transform: translateY(18px)
        -webkit-transform: translateY(18px)
        
    .fromThem
        transform: translateY(18px)
        -webkit-transform: translateY(18px)


        
.myMessage
    max-width: 90%
    word-wrap: break-word
    margin-bottom: 20px
    position: relative
    padding: $message-padding
    color: white
    border-radius: 25px
    clear: both
    font: $font-stack
    font-size: 14px
    background: #0076FF
    color: white
    float: right
    clear: both
    border-bottom-right-radius: 20px 0px\9
    &:before
        content: ""
        position: absolute
        z-index: 1
        bottom: -2px
        right: -8px
        height: 19px
        border-right: 20px solid #0076FF
        border-bottom-left-radius: 16px 14px
        -webkit-transform: translate(0, -2px)
        transform: translate(0, -2px)
        border-bottom-left-radius: 15px 0px\9
        transform: translate(-1px, -2px) \9
    &:after
        content: ""
        position: absolute
        z-index: 1
        bottom: -2px
        right: -42px
        width: 12px
        height: 20px
        background: white
        border-bottom-left-radius: 10px
        -webkit-transform: translate(-30px, -2px)
        transform: translate(-30px, -2px)
    date
        position: absolute
        top: 10px
        font-size: 14px
        white-space: nowrap
        vertical-align: middle
        color: #8b8b90
        opacity: 0
        z-index: 4
        left: 105%
        top: -20px
        left: auto
        right: 0
        font-size: 14px 

.fromThem
    max-width: 90%
    word-wrap: break-word
    margin-bottom: 20px
    position: relative
    padding: $message-padding
    color: white
    border-radius: 25px
    clear: both
    font: $font-stack
    font-size: 14px
    background: #E5E5EA
    color: black
    float: left
    clear: both
    border-bottom-left-radius: 30px 0px\9
    &:before
        content: ""
        position: absolute
        z-index: 2
        bottom: -2px
        left: -7px
        height: 19px
        border-left: 20px solid #E5E5EA
        border-bottom-right-radius: 16px 14px
        -webkit-transform: translate(0, -2px)
        transform: translate(0, -2px)
        border-bottom-right-radius: 15px 0px\9
        transform: translate(-1px, -2px) \9
    &:after
        content: ""
        position: absolute
        z-index: 3
        bottom: -2px
        left: 4px
        width: 26px
        height: 20px
        background: white
        border-bottom-right-radius: 10px
        -webkit-transform: translate(-30px, -2px)
        transform: translate(-30px, -2px)
    date
        position: absolute
        top: 10px
        font-size: 14px
        white-space: nowrap
        vertical-align: middle
        color: #8b8b90
        opacity: 0
        z-index: 4
        right: 105%
        top: -20px
        left: 0
        right: auto
        font-size: 14px



span.spinner
    -moz-animation: loading-bar 2s 1
    -webkit-animation: loading-bar 2s 1
    animation: loading-bar 2s 1
    display: block
    height: 2px
    background-color: #0076FF
    transition: width 0.2s
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 4
    
    
.messages
    display: block
    overflow-x: hidden
    overflow-y: scroll
    position: relative
    height: calc(100% - 110px)
    width: 100%
    padding: 2% 3%
    
        





@-moz-keyframes loading-bar
    0%
        width: 0%

    90%
        width: 90%

    100%
        width: 100%


@-webkit-keyframes loading-bar
    0%
        width: 0%

    90%
        width: 90%

    100%
        width: 100%


@keyframes loading-bar
    0%
        width: 0%

    90%
        width: 90%

    100%
        width: 100%


/* DEMO
// FIXME, change .iphone with chat-container
.iphone
    width: 100%
    height: 100%
    background-size: 100% 100%
    margin: 0 auto
    position: relative

.border
    position: absolute
    top: 0%
    right: 0%
    left: 0%
    bottom: 0%
    overflow: hidden

a.article
    position: fixed
    bottom: 15px
    left: 15px
    display: table
    text-decoration: none
    color: white
    background-color: #0076FF
    padding: 10px 20px
    border-radius: 25px
    font: $font-stack
    

#suggestionBox
    width: 100% 
    height: 60px
    padding: 14px
    display: inline-block
    border-bottom: 1px solid #ecf0f1
    border-top: 1px solid #ecf0f1
    overflow: auto
    white-space: nowrap
    
.suggestion
    // max-width: 90%
    margin-bottom: 0px
    margin-right: 10px
    position: relative
    padding: $message-padding
    border-radius: 25px
    clear: both
    font: $font-stack
    font-size: 14px
    background: #a3e9ff
    color: rgb(97, 97, 97)
    display: inline-flex

.suggestion:hover
    color: white
    background: #0076FF
    


#inputBox
    height: 40px

